ENVIRONMENT='DEVELOPMENT'
DJANGO_SECRET_KEY='v6cmpi7(3i9dl)2(e^0!^)lw!!q3c4l_v#bvwj5n6o4%=6qr1+'
DJANGO_DEBUG='yes'
DJANGO_TEMPLATE_DEBUG='yes'
DATABASE_URL='postgres://postgres:postgres@localhost:5432/forsa'